### ISSUE TITLE
FSV Crashes

### ISSUE THREAD

**Issue by Isles487** [mcuelenaere/fsv#8]
I receive this error in the console when FSV crashes- the program will function normally followed by a sudden crash after a minute or two of use:

*** glibc detected *** ./fsv: malloc(): smallbin double linked list corrupted: 0x09369db0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x7083a)[0xf6a8083a]
/lib/i386-linux-gnu/libc.so.6(+0x739b2)[0xf6a839b2]
/lib/i386-linux-gnu/libc.so.6(__libc_malloc+0x5c)[0xf6a852ec]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x4f42b)[0xf6bd642b]

======= Memory map: ========
08048000-08071000 r-xp 00000000 08:23 1709498                            /home/redacted/fsv-master/src/fsv
08071000-08075000 rw-p 00029000 08:23 1709498                            /home/redacted/fsv-master/src/fsv
08075000-0807a000 rw-p 00000000 00:00 0 
092b4000-093ba000 rw-p 00000000 00:00 0                                  [heap]
f1353000-f1354000 ---p 00000000 00:00 0 
f1354000-f1b53000 rw-p 00000000 00:00 0 
f1b53000-f1b54000 ---p 00000000 00:00 0 
f1b54000-f2353000 rw-p 00000000 00:00 0 
f2353000-f2354000 ---p 00000000 00:00 0 
f2354000-f2b53000 rw-p 00000000 00:00 0 
f2b53000-f2b54000 ---p 00000000 00:00 0 
f2b54000-f3353000 rw-p 00000000 00:00 0 
f3353000-f3354000 ---p 00000000 00:00 0 
f3354000-f3b53000 rw-p 00000000 00:00 0 
f5100000-f5121000 rw-p 00000000 00:00 0 
f5121000-f5200000 ---p 00000000 00:00 0 
f52b3000-f5313000 rw-s 00000000 00:04 21856304                           /SYSV00000000 (deleted)
f5313000-f5353000 rw-p 00000000 00:00 0 
f5353000-f60c5000 r-xp 00000000 08:23 1317302                            /usr/lib/i386-linux-gnu/dri/swrast_dri.so
f60c5000-f610d000 rw-p 00d71000 08:23 1317302                            /usr/lib/i386-linux-gnu/dri/swrast_dri.so
f610d000-f63f3000 rw-p 00000000 00:00 0 
f63f3000-f6453000 rw-s 00000000 00:04 21823529                           /SYSV00000000 (deleted)
f6453000-f6459000 r-xp 00000000 08:23 1316680                            /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
f6459000-f645a000 r--p 00005000 08:23 1316680                            /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
f645a000-f645b000 rw-p 00006000 08:23 1316680                            /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
f645b000-f650b000 r--p 00000000 08:23 1704438                            /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
f650b000-f650d000 r-xp 00000000 08:23 1316759                            /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
f650d000-f650e000 r--p 00001000 08:23 1316759                            /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
f650e000-f650f000 rw-p 00002000 08:23 1316759                            /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
f650f000-f6519000 r-xp 00000000 08:23 801237                             /lib/i386-linux-gnu/libnss_files-2.13.so
f6519000-f651a000 r--p 00009000 08:23 801237                             /lib/i386-linux-gnu/libnss_files-2.13.so
f651a000-f651b000 rw-p 0000a000 08:23 801237                             /lib/i386-linux-gnu/libnss_files-2.13.so
f651b000-f6524000 r-xp 00000000 08:23 801240                             /lib/i386-linux-gnu/libnss_nis-2.13.so
f6524000-f6525000 r--p 00008000 08:23 801240                             /lib/i386-linux-gnu/libnss_nis-2.13.so
f6525000-f6526000 rw-p 00009000 08:23 801240                             /lib/i386-linux-gnu/libnss_nis-2.13.so
f6526000-f6539000 r-xp 00000000 08:23 801233                             /lib/i386-linux-gnu/libnsl-2.13.so
f6539000-f653a000 r--p 00012000 08:23 801233                             /lib/i386-linux-gnu/libnsl-2.13.so
f653a000-f653b000 rw-p 00013000 08:23 801233                             /lib/i386-linux-gnu/libnsl-2.13.so
f653b000-f653d000 rw-p 00000000 00:00 0 
f653d000-f6543000 r-xp 00000000 08:23 801235                             /lib/i386-linux-gnu/libnss_compat-2.13.so
f6543000-f6544000 r--p 00005000 08:23 801235                             /lib/i386-linux-gnu/libnss_compat-2.13.so
f6544000-f6545000 rw-p 00006000 08:23 801235                             /lib/i386-linux-gnu/libnss_compat-2.13.so
f6545000-f654c000 r--s 00000000 08:23 1579047                            /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
f654c000-f6550000 rw-p 00000000 00:00 0 
f6550000-f6555000 r-xp 00000000 08:23 1316602                            /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
f6555000-f6556000 rw-p 00004000 08:23 1316602                            /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
f6556000-f6558000 r-xp 00000000 08:23 1316600                            /usr/lib/i386-linux-gnu/libXau.so.6.0.0
f6558000-f6559000 rw-p 00001000 08:23 1316600                            /usr/lib/i386-linux-gnu/libXau.so.6.0.0
f6559000-f655a000 rw-p 00000000 00:00 0 
f655a000-f6597000 r-xp 00000000 08:23 801584                             /lib/i386-linux-gnu/libpcre.so.3.13.1
f6597000-f6598000 rw-p 0003c000 08:23 801584                             /lib/i386-linux-gnu/libpcre.so.3.13.1
f6598000-f65a0000 r-xp 00000000 08:23 1316551                            /usr/lib/i386-linux-gnu/libffi.so.5.0.10
f65a0000-f65a1000 rw-p 00008000 08:23 1316551                            /usr/lib/i386-linux-gnu/libffi.so.5.0.10
f65a1000-f65c6000 r-xp 00000000 08:23 801807                             /lib/i386-linux-gnu/libexpat.so.1.6.0
f65c6000-f65c8000 r--p 00025000 08:23 801807                             /lib/i386-linux-gnu/libexpat.so.1.6.0
f65c8000-f65c9000 rw-p 00027000 08:23 801807                             /lib/i386-linux-gnu/libexpat.so.1.6.0
f65c9000-f65d2000 r-xp 00000000 08:23 1316608                            /usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0
f65d2000-f65d3000 r--p 00008000 08:23 1316608                            /usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0
f65d3000-f65d4000 rw-p 00009000 08:23 1316608                            /usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0
f65d4000-f65d5000 rw-p 00000000 00:00 0 
f65d5000-f65d7000 r-xp 00000000 08:23 1316610                            /usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0
f65d7000-f65d8000 r--p 00001000 08:23 1316610                            /usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0
f65d8000-f65d9000 rw-p 00002000 08:23 1316610                            /usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0
f65d9000-f666c000 r-xp 00000000 08:23 1316598                            /usr/lib/i386-linux-gnu/libpixman-1.so.0.26.0
f666c000-f6670000 rw-p 00093000 08:23 1316598                            /usr/lib/i386-linux-gnu/libpixman-1.so.0.26.0
f6670000-f6698000 r-xp 00000000 08:23 801819                             /lib/i386-linux-gnu/libpng12.so.0.49.0
f6698000-f6699000 r--p 00027000 08:23 801819                             /lib/i386-linux-gnu/libpng12.so.0.49.0
f6699000-f669a000 rw-p 00028000 08:23 801819                             /lib/i386-linux-gnu/libpng12.so.0.49.0
f669a000-f66ab000 r-xp 00000000 08:23 801243                             /lib/i386-linux-gnu/libresolv-2.13.so
f66ab000-f66ac000 r--p 00010000 08:23 801243                             /lib/i386-linux-gnu/libresolv-2.13.so
f66ac000-f66ad000 rw-p 00011000 08:23 801243                             /lib/i386-linux-gnu/libresolv-2.13.so
f66ad000-f66af000 rw-p 00000000 00:00 0 
f66af000-f66cd000 r-xp 00000000 08:23 801185                             /lib/i386-linux-gnu/libselinux.so.1
f66cd000-f66ce000 r--p 0001d000 08:23 801185                             /lib/i386-linux-gnu/libselinux.so.1
f66ce000-f66cf000 rw-p 0001e000 08:23 801185                             /lib/i386-linux-gnu/libselinux.so.1
f66cf000-f66d0000 rw-p 00000000 00:00 0 
f66d0000-f66e7000 r-xp 00000000 08:23 801274                             /lib/i386-linux-gnu/libz.so.1.2.7
f66e7000-f66e8000 r--p 00016000 08:23 801274                             /lib/i386-linux-gnu/libz.so.1.2.7
f66e8000-f66e9000 rw-p 00017000 08:23 801274                             /lib/i386-linux-gnu/libz.so.1.2.7
f66e9000-f66f2000 r-xp 00000000 08:23 1316781                            /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
f66f2000-f66f3000 rw-p 00009000 08:23 1316781                            /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
f66f3000-f66fa000 r-xp 00000000 08:23 1316787                            /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
f66fa000-f66fb000 rw-p 00006000 08:23 1316787                            /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
f66fb000-f6709000 r-xp 00000000 08:23 1316783                            /usr/lib/i386-linux-gnu/libXi.so.6.1.0
f6709000-f670a000 rw-p 0000e000 08:23 1316783                            /usr/lib/i386-linux-gnu/libXi.so.6.1.0
f670a000-f670c000 r-xp 00000000 08:23 1316785                            /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
f670c000-f670d000 rw-p 00001000 08:23 1316785                            /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
f670d000-f670e000 rw-p 00000000 00:00 0 
f670e000-f6717000 r-xp 00000000 08:23 1316612                            /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
f6717000-f6718000 rw-p 00008000 08:23 1316612                            /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
f6718000-f671a000 r-xp 00000000 08:23 1316779                            /usr/lib/i386-linux-gnu/libXcomposite.so.1.0.0
f671a000-f671b000 rw-p 00001000 08:23 1316779                            /usr/lib/i386-linux-gnu/libXcomposite.so.1.0.0
f671b000-f671d000 r-xp 00000000 08:23 801227                             /lib/i386-linux-gnu/libdl-2.13.so
f671d000-f671e000 r--p 00001000 08:23 801227                             /lib/i386-linux-gnu/libdl-2.13.so
f671e000-f671f000 rw-p 00002000 08:23 801227                             /lib/i386-linux-gnu/libdl-2.13.so
f671f000-f672b000 r-xp 00000000 08:23 1316631                            /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
f672b000-f672c000 r--p 0000b000 08:23 1316631                            /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
f672c000-f672d000 rw-p 0000c000 08:23 1316631                            /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
f672d000-f6731000 r-xp 00000000 08:23 1316701                            /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
f6731000-f6732000 r--p 00004000 08:23 1316701                            /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
f6732000-f6733000 rw-p 00005000 08:23 1316701                            /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
f6733000-f6734000 rw-p 00000000 00:00 0 
f6734000-f6755000 r-xp 00000000 08:23 1316604                            /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
f6755000-f6756000 r--p 00020000 08:23 1316604                            /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
f6756000-f6757000 rw-p 00021000 08:23 1316604                            /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
f6757000-f676e000 r-xp 00000000 08:23 1316693                            /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
f676e000-f676f000 r--p 00017000 08:23 1316693                            /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
f676f000-f6770000 rw-p 00018000 08:23 1316693                            /usr/lib/i386-linux-gnu/libxcb-glx.so.0.0.0
f6770000-f6771000 r-xp 00000000 08:23 1316691                            /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
f6771000-f6772000 rw-p 00000000 08:23 1316691                            /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
f6772000-f6776000 r-xp 00000000 08:23 1316695                            /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
f6776000-f6777000 r--p 00003000 08:23 1316695                            /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
f6777000-f6778000 rw-p 00004000 08:23 1316695                            /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
f6778000-f677a000 r-xp 00000000 08:23 1316697                            /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
f677a000-f677b000 rw-p 00001000 08:23 1316697                            /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
f677b000-f677c000 rw-p 00000000 00:00 0 
f677c000-f678d000 r-xp 00000000 08:23 1316699                            /usr/lib/i386-linux-gnu/libXext.so.6.4.0
f678d000-f678e000 rw-p 00010000 08:23 1316699                            /usr/lib/i386-linux-gnu/libXext.so.6.4.0
f678e000-f679d000 r-xp 00000000 08:23 1316689                            /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
f679d000-f67a4000 rwxp 0000e000 08:23 1316689                            /usr/lib/i386-linux-gnu/libglapi.so.0.0.0
f67a4000-f67c0000 r-xp 00000000 08:23 801183                             /lib/i386-linux-gnu/libgcc_s.so.1
f67c0000-f67c1000 rw-p 0001b000 08:23 801183                             /lib/i386-linux-gnu/libgcc_s.so.1
f67c1000-f68a1000 r-xp 00000000 08:23 1316378                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f68a1000-f68a5000 r--p 000e0000 08:23 1316378                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f68a5000-f68a6000 rw-p 000e4000 08:23 1316378                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f68a6000-f68ad000 rw-p 00000000 00:00 0 
f68ad000-f68c2000 r-xp 00000000 08:23 801200                             /lib/i386-linux-gnu/libpthread-2.13.so
f68c2000-f68c3000 r--p 00014000 08:23 801200                             /lib/i386-linux-gnu/libpthread-2.13.so
f68c3000-f68c4000 rw-p 00015000 08:23 801200                             /lib/i386-linux-gnu/libpthread-2.13.so
f68c4000-f68c7000 rw-p 00000000 00:00 0 
f68c7000-f69fb000 r-xp 00000000 08:23 1316606                            /usr/lib/i386-linux-gnu/libX11.so.6.3.0
f69fb000-f69ff000 rw-p 00133000 08:23 1316606                            /usr/lib/i386-linux-gnu/libX11.so.6.3.0
f69ff000-f6a06000 r-xp 00000000 08:23 801244                             /lib/i386-linux-gnu/librt-2.13.so
f6a06000-f6a07000 r--p 00006000 08:23 801244                             /lib/i386-linux-gnu/librt-2.13.so
f6a07000-f6a08000 rw-p 00007000 08:23 801244                             /lib/i386-linux-gnu/librt-2.13.so
f6a08000-f6a0b000 r-xp 00000000 08:23 1316562                            /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
f6a0b000-f6a0c000 r--p 00002000 08:23 1316562                            /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
f6a0c000-f6a0d000 rw-p 00003000 08:23 1316562                            /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
f6a0d000-f6a0e000 r-xp 00000000 08:23 1316559                            /usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
f6a0e000-f6a0f000 r--p 00000000 08:23 1316559                            /usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
f6a0f000-f6a10000 rw-p 00001000 08:23 1316559                            /usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
f6a10000-f6b5a000 r-xp 00000000 08:23 801220                             /lib/i386-linux-gnu/libc-2.13.so
f6b5a000-f6b5c000 r--p 0014a000 08:23 801220                             /lib/i386-linux-gnu/libc-2.13.so
f6b5c000-f6b5d000 rw-p 0014c000 08:23 801220                             /lib/i386-linux-gnu/libc-2.13.so
f6b5d000-f6b61000 rw-p 00000000 00:00 0 
f6b61000-f6b85000 r-xp 00000000 08:23 801228                             /lib/i386-linux-gnu/libm-2.13.so
f6b85000-f6b86000 r--p 00023000 08:23 801228                             /lib/i386-linux-gnu/libm-2.13.so
f6b86000-f6b87000 rw-p 00024000 08:23 801228                             /lib/i386-linux-gnu/libm-2.13.so
f6b87000-f6c82000 r-xp 00000000 08:23 801818                             /lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
f6c82000-f6c83000 r--p 000fa000 08:23 801818                             /lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
f6c83000-f6c84000 rw-p 000fb000 08:23 801818                             /lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
f6c84000-f6cd4000 r-xp 00000000 08:23 1316558                            /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
f6cd4000-f6cd5000 r--p 00050000 08:23 1316558                            /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
f6cd5000-f6cd6000 rw-p 00051000 08:23 1316558                            /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
f6cd6000-f6d0a000 r-xp 00000000 08:23 1316596                            /usr/lib/i386-linux-gnu/libfontconfig.so.1.5.0
f6d0a000-f6d0b000 r--p 00033000 08:23 1316596                            /usr/lib/i386-linux-gnu/libfontconfig.so.1.5.0
f6d0b000-f6d0c000 rw-p 00034000 08:23 1316596                            /usr/lib/i386-linux-gnu/libfontconfig.so.1.5.0
f6d0c000-f6da3000 r-xp 00000000 08:23 1316594                            /usr/lib/i386-linux-gnu/libfreetype.so.6.8.1
f6da3000-f6da7000 r--p 00096000 08:23 1316594                            /usr/lib/i386-linux-gnu/libfreetype.so.6.8.1
f6da7000-f6da8000 rw-p 0009a000 08:23 1316594                            /usr/lib/i386-linux-gnu/libfreetype.so.6.8.1
f6da8000-f6da9000 rw-p 00000000 00:00 0 
f6da9000-f6df3000 r-xp 00000000 08:23 1316772                            /usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
f6df3000-f6df4000 r--p 0004a000 08:23 1316772                            /usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
f6df4000-f6df5000 rw-p 0004b000 08:23 1316772                            /usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
f6df5000-f6eff000 r-xp 00000000 08:23 1316614                            /usr/lib/i386-linux-gnu/libcairo.so.2.11200.2
f6eff000-f6f01000 r--p 00109000 08:23 1316614                            /usr/lib/i386-linux-gnu/libcairo.so.2.11200.2
f6f01000-f6f02000 rw-p 0010b000 08:23 1316614                            /usr/lib/i386-linux-gnu/libcairo.so.2.11200.2
f6f02000-f6f03000 rw-p 00000000 00:00 0 
f6f03000-f6f23000 r-xp 00000000 08:23 1316661                            /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
f6f23000-f6f24000 r--p 0001f000 08:23 1316661                            /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
f6f24000-f6f25000 rw-p 00020000 08:23 1316661                            /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
f6f25000-f6f30000 r-xp 00000000 08:23 1316753                            /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
f6f30000-f6f31000 r--p 0000b000 08:23 1316753                            /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
f6f31000-f6f32000 rw-p 0000c000 08:23 1316753                            /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
f6f32000-f6f5e000 r-xp 00000000 08:23 1316751                            /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
f6f5e000-f6f5f000 r--p 0002b000 08:23 1316751                            /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
f6f5f000-f6f60000 rw-p 0002c000 08:23 1316751                            /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
f6f60000-f6f61000 rw-p 00000000 00:00 0 
f6f61000-f70bc000 r-xp 00000000 08:23 1316553                            /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
f70bc000-f70bd000 ---p 0015b000 08:23 1316553                            /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
f70bd000-f70bf000 r--p 0015b000 08:23 1316553                            /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
f70bf000-f70c0000 rw-p 0015d000 08:23 1316553                            /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
f70c0000-f70c1000 rw-p 00000000 00:00 0 
f70c1000-f70e0000 r-xp 00000000 08:23 1316579                            /usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
f70e0000-f70e2000 r--p 0001e000 08:23 1316579                            /usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
f70e2000-f70e3000 rw-p 00020000 08:23 1316579                            /usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
f70e3000-f7191000 r-xp 00000000 08:23 1316800                            /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0.2400.10
f7191000-f7194000 rw-p 000ad000 08:23 1316800                            /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0.2400.10
f7194000-f7600000 r-xp 00000000 08:23 1316801                            /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10
f7600000-f7606000 rw-p 0046b000 08:23 1316801                            /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10
f7606000-f7607000 rw-p 00000000 00:00 0 
f7607000-f765b000 r-xp 00000000 08:23 1316703                            /usr/lib/i386-linux-gnu/libGL.so.1.2
f765b000-f7661000 rwxp 00053000 08:23 1316703                            /usr/lib/i386-linux-gnu/libGL.so.1.2
f7661000-f7662000 rw-p 00000000 00:00 0 
f7662000-f76d6000 r-xp 00000000 08:23 1316717                            /usr/lib/i386-linux-gnu/libGLU.so.1.3.08005
f76d6000-f76d7000 rw-p 00074000 08:23 1316717                            /usr/lib/i386-linux-gnu/libGLU.so.1.3.08005
f76d7000-f76db000 r-xp 00000000 08:23 928400                             /usr/lib/libgtkgl-2.0.so.1.0.1
f76db000-f76dc000 rw-p 00003000 08:23 928400                             /usr/lib/libgtkgl-2.0.so.1.0.1
f76df000-f76e2000 r--s 00000000 08:23 1587546                            /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le32d4.cache-3
f76e2000-f76e4000 rw-p 00000000 00:00 0 
f76e4000-f76e5000 r-xp 00000000 00:00 0                                  [vdso]
f76e5000-f76e7000 r--p 00000000 00:00 0                                  [vvar]
f76e7000-f7703000 r-xp 00000000 08:23 801201                             /lib/i386-linux-gnu/ld-2.13.so
f7703000-f7704000 r--p 0001b000 08:23 801201                             /lib/i386-linux-gnu/ld-2.13.so
f7704000-f7705000 rw-p 0001c000 08:23 801201                             /lib/i386-linux-gnu/ld-2.13.so
ff99c000-ff9bd000 rw-p 00000000 00:00 0                                  [stack]
Aborted

My system is a 64 bit system, running an i386 Debian Wheezy chroot on the OpenSuse 13.2.

**Comment by min4builder** [comment]
It also crashes on Ubuntu 14.04 LTS + Xfce with a much less descriptive `Segmentation fault (core dumped)` message.

**Comment by Happy-Ferret** [comment]
I experience the same crash on my Ubuntu 16.04 installation (a simple Segfault with not much info on what might possibly cause it). 

It only seems to happen when I switch to TreeV mode (which doesn't even really switch it, as the marker is still on the former option), so this might be worth investigating.

**Comment by karlexceed** [comment]
Ubuntu 16.04 x64, just built fsv and got the same error as the original poster while attempting to browse a folder.

**Comment by aerth** [comment]
Just cloned `fsv` and got it running. Ran into this issue shortly after...

For me, it happens pretty much **every time** I double/triple click anywhere

Sometimes its a `Segmentation fault` with no details, sometimes its one of these backtraces:
```
*** Error in `fsv': malloc(): smallbin double linked list corrupted: 0x0000556ec1e10e40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f1fce6c2bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f1fce6c8f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x79461)[0x7f1fce6cb461]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f1fce6ccf34]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x42416)[0x7f1fce150416]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XSend+0xb7)[0x7f1fce1509a7]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XReply+0x82)[0x7f1fce150f72]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XQueryPointer+0x8e)[0x7f1fce1472be]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x6dd29)[0x7f1fd0918d29]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x2079e)[0x7f1fd08cb79e]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x47005)[0x7f1fd08f2005]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5ac01)[0x7f1fd0905c01]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5ac8e)[0x7f1fd0905c8e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f1fcf22c7f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60)[0x7f1fcf22ca60]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f1fcf22cd82]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7f1fd0c8f3b7]
fsv(+0x105c6)[0x556ebf4505c6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f1fce6722b1]
fsv(+0x1068a)[0x556ebf45068a]

```

```
*** Error in `fsv': malloc(): smallbin double linked list corrupted: 0x0000556b98ab29c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f4d02823bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f4d02829f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x79461)[0x7f4d0282c461]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f4d0282df34]
/usr/lib/x86_64-linux-gnu/libxcb.so.1(+0xe907)[0x7f4d0041a907]
/usr/lib/x86_64-linux-gnu/libxcb.so.1(+0xed48)[0x7f4d0041ad48]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x426b9)[0x7f4d022b16b9]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x4282b)[0x7f4d022b182b]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XEventsQueued+0x5d)[0x7f4d022b1b1d]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XPending+0x57)[0x7f4d022a37e7]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x57dc5)[0x7f4d04a63dc5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_check+0x1d9)[0x7f4d0338d3f9]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a994)[0x7f4d0338d994]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f4d0338dd82]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7f4d04df03b7]
fsv(+0x105c6)[0x556b97b675c6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f4d027d32b1]
fsv(+0x1068a)[0x556b97b6768a]

```

Debian (Stretch)

**Comment by BachoSeven** [comment]
I get `segmentation fault` too on Ubuntu 18.04... Sad to see this doesn't work anymore

**Comment by dodona2** [comment]
same with fedora 31:
ioctl(5, DRM_IOCTL_I915_GEM_MADVISE, 0x7ffd81725910) = 0
getpid()                                = 70900
getpid()                                = 70900
ioctl(5, DRM_IOCTL_I915_GEM_EXECBUFFER2, 0x7ffd81726de0) = 0
ioctl(5, DRM_IOCTL_I915_GEM_WAIT or DRM_IOCTL_RADEON_GEM_OP, 0x7ffd81726d90) = 0
ioctl(5, DRM_IOCTL_I915_GEM_MADVISE, 0x7ffd81726d64) = 0
ioctl(5, DRM_IOCTL_I915_GEM_MADVISE, 0x7ffd81726d44) = 0
ioctl(5, DRM_IOCTL_I915_GEM_MADVISE, 0x7ffd81726d44) = 0
ioctl(5, DRM_IOCTL_I915_GEM_MADVISE, 0x7ffd81726d24) = 0
ioctl(5, DRM_IOCTL_I915_GEM_BUSY, 0x7ffd81726c50) = 0
ioctl(5, DRM_IOCTL_I915_GEM_MADVISE, 0x7ffd81726cc0) = 0
ioctl(5, DRM_IOCTL_I915_GEM_BUSY, 0x7ffd81726c50) = 0
ioctl(5, DRM_IOCTL_I915_GEM_MADVISE, 0x7ffd81726cc0) = 0
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="A\0\t\256\352V\341\4\3\0\202\0\207\0\340\4\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 264
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)

**Comment by FocalFossa0997** [comment]
Same here.

barry@barry-Latitude-5414:~/fsv$ fsv
Gtk-Message: 04:24:25.340: Failed to load module "canberra-gtk-module"
Segmentation fault (core dumped)
barry@barry-Latitude-5414:~/fsv$
